# Ad_Propogation

./: README.md  read.py  test.csv  vimrc
code/: README.md  Recommend.py  RecommendServer.py  ex_final.py  ex_final1.py  example.py  example1.py  example2.py  free.py  kmeans_own_v1.py  kmeans_own_v2.py  new_cluster.py  sent_hdfs.py  time.py
code/ADRecommendation/: pom.xml
code/ADRecommendation/src/main/java/com/recommendation/controller/: SubmitingController.java
code/ADRecommendation/src/main/java/com/recommendation/service/: TCPService.java
code/ADRecommendation/src/main/java/com/recommendation/service/TCPClientServiceImpl/: TCPServiceImpl.java
code/ADRecommendation/src/main/webapp/: index.jsp
code/ADRecommendation/src/main/webapp/WEB-INF/: recommendation-servlet.xml  web.xml
code/ADRecommendation/src/main/webapp/resources/less/: index.less
