// color 
@FFF: #FFF;
@light-green: rgb(8, 218, 147);
@31918f: #31918f;
@245a89: rgba(36, 90, 137, .3);
@bccdda: #bccdda;
@eff3f6: #eff3f6;

.common {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 10px;
}

h1, h2, h3 {
  .common;
}

html {
  .common;
  height: 100%;
}

body {
  .common;
  width: 100%;
  height: 100%;
  background: url('../img/background.jpg') no-repeat center;
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
}

#container_body {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow-y: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#body {
  width: 100%;
}

.row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;

  .row-content {
    width: 255px;
    background-color:rgba(216, 216, 216, .4);
    border-radius: 32px;
    padding: 1.5rem;
    margin-bottom: 3rem;

    .header {
      color: white;
      font-size: 18px;
      font-weight: 400;
      margin-left: 5px;
    }

    .input {
      color: white;
      font-weight: bolder;
      font-size: 12px;
      padding: 2px;
      padding-left: 10px;
      margin-left: 20px;
      margin-right: 16px;
      background-color:rgba(216, 216, 216, .7);
    }

    .btnBox {
      text-align: right;
      margin-right: 16px;
    }

    .btn {
      border: 2px solid rgba(74, 144, 226, .7);
      border-radius: 5px;
      padding: 3px 14px;
      background-color:rgba(216, 216, 216, .7);
      color: white;
    }
  }
}

.logoBox {
  text-align: center;
}
.logo {
  width: 400px;
  margin-left: 60px;
}
